{
  "mcpServers": {
    "sec-server": {
      "command": "node",
      "args": ["dist/index.js"],
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "true",
        "PORT": "4000"
      },
      "transport": {
        "type": "sse",
        "url": "http://localhost:4000/sse"
      }
    }
  }
} 